{
  "name": "openclaw-shallow-thought",
  "version": "0.1.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "vitest run",
    "test:integration": "SHALLOW_THOUGHT_INTEGRATION=1 vitest run tests/integration.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "openclaw": {
    "extensions": ["./index.ts"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.4.5",
      "pluginSdkVersion": "2026.4.5"
    }
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  }
}
